config setup

conn %default
        ikelifetime=60m
        keylife=20m
        rekeymargin=3m
        keyingtries=1
        keyexchange=ikev2

conn rw
        left=%any
        leftcert=/etc/ipsec.d/certs/vpn-server-cert.pem
        leftid=@moon.strongswan.org
        leftsubnet=0.0.0.0/0
        leftfirewall=yes
        right=%any
        rekey=no
        rightsendcert=never
        dpdaction=clear
        dpddelay=300s
        rightauth=eap-mschapv2
        rightdns=8.8.8.8,8.8.4.4
        rightsourceip=10.0.10.0/24
        auto=add
        ike=aes256-sha1-modp1024,3des-sha1-modp1024!
        esp=aes256-sha1,3des-sha1!
        eap_identity=%identity